<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i4a-B6-tNf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Gongyinglian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_index_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-Gj-W3d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="AFc-hr-zf2"/>
                                    <constraint firstAttribute="width" constant="320" id="vWT-rV-8RT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AFc-hr-zf2"/>
                                        <exclude reference="vWT-rV-8RT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AFc-hr-zf2"/>
                                        <include reference="vWT-rV-8RT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-BQ-WdG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="130" y="100" width="60" height="60"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-uv-Yo2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="填写线" translatesAutoresizingMaskIntoConstraints="NO" id="veu-eN-cCo">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="20" width="250" height="12"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-mw-GKO">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="50" y="0.0" width="221" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="9oo-iq-myk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I93-gB-GIF">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="49" y="46" width="221" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="rsp-dN-Nq8"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="填写线" translatesAutoresizingMaskIntoConstraints="NO" id="mQY-KU-hYH">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="64" width="250" height="12"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-tv-Ryh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="登录">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="35" y="90" width="250" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginAction" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FDD-bM-Ahm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="veu-eN-cCo"/>
                                        <exclude reference="nfa-mw-GKO"/>
                                        <exclude reference="I93-gB-GIF"/>
                                        <exclude reference="mQY-KU-hYH"/>
                                        <exclude reference="Kmi-tv-Ryh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="180" width="320" height="140"/>
                                    <mask key="subviews">
                                        <include reference="veu-eN-cCo"/>
                                        <include reference="nfa-mw-GKO"/>
                                        <include reference="I93-gB-GIF"/>
                                        <include reference="mQY-KU-hYH"/>
                                        <include reference="Kmi-tv-Ryh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryB-Gj-W3d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ewh-0C-ODe"/>
                            <constraint firstAttribute="trailing" secondItem="ryB-Gj-W3d" secondAttribute="trailing" id="X8Q-fg-4Ij"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ryB-Gj-W3d" secondAttribute="bottom" id="XtD-bO-m4J"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ryB-Gj-W3d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XtD-bO-m4J"/>
                                <exclude reference="Ewh-0C-ODe"/>
                                <exclude reference="X8Q-fg-4Ij"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ryB-Gj-W3d"/>
                                <include reference="fOx-BQ-WdG"/>
                                <include reference="cdc-uv-Yo2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="XtD-bO-m4J"/>
                                <include reference="Ewh-0C-ODe"/>
                                <include reference="X8Q-fg-4Ij"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gaS-A4-n2n"/>
                    <connections>
                        <outlet property="imageView" destination="fOx-BQ-WdG" id="Lhf-aC-ZFO"/>
                        <outlet property="loginView" destination="cdc-uv-Yo2" id="t2Q-Gz-T3h"/>
                        <outlet property="passwordTextField" destination="I93-gB-GIF" id="cRV-hY-GCF"/>
                        <outlet property="usernameTextField" destination="nfa-mw-GKO" id="n45-cu-aMe"/>
                        <segue destination="64U-f1-L9T" kind="show" identifier="login" id="ymb-9P-JoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.5" y="208"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rt7-JL-D6R">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="64U-f1-L9T" customClass="MenuViewController" customModule="Gongyinglian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ts-8U-JaV"/>
                        <viewControllerLayoutGuide type="bottom" id="qz3-8d-WAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAr-SC-DfG">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-jJ-VIq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海全伽" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-ma-fIV">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="59" width="156" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-tm-1M1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="退出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="254" y="55" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="logoutAction" destination="64U-f1-L9T" eventType="touchUpInside" id="zt6-Hu-CKx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67843139171600342" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="udO-Ne-gi0"/>
                                    <constraint firstAttribute="width" constant="320" id="xkd-o4-hpx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="v6P-ma-fIV"/>
                                        <exclude reference="CBw-tm-1M1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="udO-Ne-gi0"/>
                                        <exclude reference="xkd-o4-hpx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="udO-Ne-gi0"/>
                                        <include reference="xkd-o4-hpx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="v6P-ma-fIV"/>
                                        <include reference="CBw-tm-1M1"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-Da-YJr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qkn-xv-Who">
                                    <size key="itemSize" width="93" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="T4b-U4-F15" customClass="MenuCell" customModule="Gongyinglian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa7-xe-OL2">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <rect key="frame" x="0.0" y="19" width="93" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="wa7-xe-OL2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="wa7-xe-OL2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="titleLabel" destination="wa7-xe-OL2" id="VBE-wW-Upy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="135" width="320" height="345"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="64U-f1-L9T" id="8wJ-jI-XUN"/>
                                    <outlet property="delegate" destination="64U-f1-L9T" id="oVT-3d-J4o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Qf-jJ-VIq" secondAttribute="trailing" id="2dr-FE-5TC"/>
                            <constraint firstItem="qz3-8d-WAF" firstAttribute="top" secondItem="Njs-Da-YJr" secondAttribute="bottom" id="Gkn-wa-cS0"/>
                            <constraint firstAttribute="trailing" secondItem="Njs-Da-YJr" secondAttribute="trailing" id="HSS-Xv-rY6"/>
                            <constraint firstItem="Njs-Da-YJr" firstAttribute="leading" secondItem="HAr-SC-DfG" secondAttribute="leading" id="SL2-DU-LGT"/>
                            <constraint firstItem="Njs-Da-YJr" firstAttribute="top" secondItem="4Qf-jJ-VIq" secondAttribute="bottom" id="TZY-qE-Ani"/>
                            <constraint firstItem="4Qf-jJ-VIq" firstAttribute="top" secondItem="HAr-SC-DfG" secondAttribute="top" id="fWw-vq-Hez"/>
                            <constraint firstItem="4Qf-jJ-VIq" firstAttribute="leading" secondItem="HAr-SC-DfG" secondAttribute="leading" id="nj5-VU-eB5"/>
                            <constraint firstItem="Njs-Da-YJr" firstAttribute="top" secondItem="4Qf-jJ-VIq" secondAttribute="bottom" id="vYH-H1-puW"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Qf-jJ-VIq"/>
                                <exclude reference="Njs-Da-YJr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gkn-wa-cS0"/>
                                <exclude reference="2dr-FE-5TC"/>
                                <exclude reference="fWw-vq-Hez"/>
                                <exclude reference="nj5-VU-eB5"/>
                                <exclude reference="HSS-Xv-rY6"/>
                                <exclude reference="SL2-DU-LGT"/>
                                <exclude reference="TZY-qE-Ani"/>
                                <exclude reference="vYH-H1-puW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Gkn-wa-cS0"/>
                                <include reference="2dr-FE-5TC"/>
                                <include reference="fWw-vq-Hez"/>
                                <include reference="nj5-VU-eB5"/>
                                <include reference="HSS-Xv-rY6"/>
                                <include reference="SL2-DU-LGT"/>
                                <include reference="TZY-qE-Ani"/>
                                <include reference="vYH-H1-puW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Qf-jJ-VIq"/>
                                <include reference="Njs-Da-YJr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuCollectionView" destination="Njs-Da-YJr" id="GqY-XA-2hv"/>
                        <segue destination="uah-Sr-IfN" kind="show" identifier="kucun" id="oqB-As-c4P"/>
                        <segue destination="guI-yN-2nX" kind="show" identifier="jifen" id="rbK-gA-9cw"/>
                        <segue destination="Bwk-Fk-TGx" kind="show" identifier="shouchu" id="wmA-As-Zcd"/>
                        <segue destination="Bwk-Fk-TGx" kind="show" identifier="tuihuo" id="8hO-4a-D0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5I-Ja-Acd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="208"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="lDy-cK-Gs6">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="uah-Sr-IfN" customClass="ListViewController" customModule="Gongyinglian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="s0Q-tD-aLx">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pfP-KS-mO2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="IQb-dc-tM6" customClass="GoodsCell" customModule="Gongyinglian" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQb-dc-tM6" id="Fwf-qs-D1X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-4V-Bie">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="12" width="85" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD8-pH-iYC">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960784313725" green="0.63137254901960782" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="12" width="192" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-o9-Zo3">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="40" width="85" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-am-vfM">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.63137254899999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="40" width="192" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品库存：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-ue-y6I">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="68" width="85" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-Un-pho">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.63137254899999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="68" width="192" height="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="r7s-4V-Bie"/>
                                            <exclude reference="GD8-pH-iYC"/>
                                            <exclude reference="qgo-o9-Zo3"/>
                                            <exclude reference="Wdd-am-vfM"/>
                                            <exclude reference="rQ2-ue-y6I"/>
                                            <exclude reference="7gB-Un-pho"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="r7s-4V-Bie"/>
                                            <include reference="GD8-pH-iYC"/>
                                            <include reference="qgo-o9-Zo3"/>
                                            <include reference="Wdd-am-vfM"/>
                                            <include reference="rQ2-ue-y6I"/>
                                            <include reference="7gB-Un-pho"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="Wdd-am-vfM" id="kZm-df-2XZ"/>
                                    <outlet property="countLabel" destination="7gB-Un-pho" id="4Er-qL-WuR"/>
                                    <outlet property="nameLabel" destination="GD8-pH-iYC" id="h2Y-In-CV5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="uah-Sr-IfN" id="Hfm-Fe-wbJ"/>
                            <outlet property="delegate" destination="uah-Sr-IfN" id="ixn-lv-Cv3"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1Bt-Yc-Ykn">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="加载中">
                                <attributes>
                                    <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz6-G5-OlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.5" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fy-Ao-2j5">
            <objects>
                <navigationController id="i4a-B6-tNf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zrp-2B-i4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="S5b-aE-hpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx0-FZ-F7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="208"/>
        </scene>
        <!--Integration View Controller-->
        <scene sceneID="6j0-2n-raN">
            <objects>
                <tableViewController storyboardIdentifier="IntegrationViewController" id="guI-yN-2nX" customClass="IntegrationViewController" customModule="Gongyinglian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="HEV-hJ-1dY">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ypg-BO-8Qf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="6k0-VT-gqz" customClass="GoodsCell" customModule="Gongyinglian" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6k0-VT-gqz" id="jfz-dx-pFH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10V-sM-UKQ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="12" width="85" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69y-jY-g0l">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.63137254899999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="12" width="192" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已兑换：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-vO-pJ6">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="40" width="85" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-vu-obh">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.63137254899999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="40" width="192" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-9E-3PJ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="68" width="85" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEf-Y8-hk3">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.63137254899999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="68" width="192" height="20"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="10V-sM-UKQ"/>
                                            <exclude reference="69y-jY-g0l"/>
                                            <exclude reference="qOb-vO-pJ6"/>
                                            <exclude reference="Xxg-vu-obh"/>
                                            <exclude reference="4X6-9E-3PJ"/>
                                            <exclude reference="QEf-Y8-hk3"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="10V-sM-UKQ"/>
                                            <include reference="69y-jY-g0l"/>
                                            <include reference="qOb-vO-pJ6"/>
                                            <include reference="Xxg-vu-obh"/>
                                            <include reference="4X6-9E-3PJ"/>
                                            <include reference="QEf-Y8-hk3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="Xxg-vu-obh" id="To7-YR-lIs"/>
                                    <outlet property="countLabel" destination="QEf-Y8-hk3" id="y6H-gD-TjB"/>
                                    <outlet property="nameLabel" destination="69y-jY-g0l" id="fYa-Ig-jpa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="guI-yN-2nX" id="veU-2N-O8s"/>
                            <outlet property="delegate" destination="guI-yN-2nX" id="Xpf-7e-kDZ"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="s1l-Na-pHE">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="加载中">
                                <attributes>
                                    <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cz-R3-st9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.5" y="734"/>
        </scene>
        <!--Sold View Controller-->
        <scene sceneID="3N3-Bg-atq">
            <objects>
                <tableViewController storyboardIdentifier="SoldViewController" id="Bwk-Fk-TGx" customClass="SoldViewController" customModule="Gongyinglian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" id="2uW-AI-rmL">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" verticalHuggingPriority="44" verticalCompressionResistancePriority="44" id="rE5-5Z-Ru6">
                            <rect key="frame" x="0.0" y="64" width="480" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="商品编码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-sL-0tJ">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="35" y="6" width="221" height="30"/>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="Bwk-Fk-TGx" id="wHj-26-DuE"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="填写线" translatesAutoresizingMaskIntoConstraints="NO" id="qO8-EO-LfE">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="20" y="26" width="250" height="12"/>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2k-bR-JpM">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="bt_scan_n">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" image="bt_scan_p"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="278" y="8" width="28" height="28"/>
                                    </variation>
                                    <connections>
                                        <action selector="goToQRImageController" destination="Bwk-Fk-TGx" eventType="touchUpInside" id="4aT-uR-Nef"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="0SG-sL-0tJ"/>
                                    <exclude reference="qO8-EO-LfE"/>
                                    <exclude reference="u2k-bR-JpM"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="0SG-sL-0tJ"/>
                                    <include reference="qO8-EO-LfE"/>
                                    <include reference="u2k-bR-JpM"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eiq-D8-ETe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="vOP-5d-bg9" customClass="GoodsCell" customModule="Gongyinglian" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOP-5d-bg9" id="rhU-5Z-BDX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-bY-ScV">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="12" width="85" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-j9-Hbd">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.63137254899999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="12" width="192" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品编码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-hj-rz7">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="40" width="85" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-cE-V06">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.63137254899999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="40" width="192" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品库存：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-BK-QAm">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="68" width="85" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-n4-WLS">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.63137254899999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="69" width="91" height="20"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCA-Dr-56s">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="售出">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="254" y="64" width="46" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="sellAction:" destination="Bwk-Fk-TGx" eventType="touchUpInside" id="cfb-ho-xvR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="g3w-bY-ScV"/>
                                            <exclude reference="oxE-j9-Hbd"/>
                                            <exclude reference="DRU-hj-rz7"/>
                                            <exclude reference="UxE-cE-V06"/>
                                            <exclude reference="7O5-BK-QAm"/>
                                            <exclude reference="Rcp-n4-WLS"/>
                                            <exclude reference="LCA-Dr-56s"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="g3w-bY-ScV"/>
                                            <include reference="oxE-j9-Hbd"/>
                                            <include reference="DRU-hj-rz7"/>
                                            <include reference="UxE-cE-V06"/>
                                            <include reference="7O5-BK-QAm"/>
                                            <include reference="Rcp-n4-WLS"/>
                                            <include reference="LCA-Dr-56s"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLabel" destination="UxE-cE-V06" id="hSs-fb-Bje"/>
                                    <outlet property="countLabel" destination="Rcp-n4-WLS" id="2S4-kt-8YL"/>
                                    <outlet property="nameLabel" destination="oxE-j9-Hbd" id="yp5-bL-WKa"/>
                                    <outlet property="sellButton" destination="LCA-Dr-56s" id="ZeO-w0-sg9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mdcell" rowHeight="71" id="gS1-CO-Oki" customClass="GoodsCell" customModule="Gongyinglian" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gS1-CO-Oki" id="uxo-gj-bxY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f22-gn-cv3">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="12" width="85" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arm-po-Pdr">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.63137254899999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="12" width="192" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门店库存：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tat-pB-y36">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="15" y="41" width="85" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-n7-9nC">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.63137254899999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="108" y="42" width="106" height="20"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6o-B4-6tJ">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="售出">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="254" y="37" width="46" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="sellAction:" destination="Bwk-Fk-TGx" eventType="touchUpInside" id="es5-KQ-iQ9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="f22-gn-cv3"/>
                                            <exclude reference="arm-po-Pdr"/>
                                            <exclude reference="Tat-pB-y36"/>
                                            <exclude reference="FrG-n7-9nC"/>
                                            <exclude reference="q6o-B4-6tJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="f22-gn-cv3"/>
                                            <include reference="arm-po-Pdr"/>
                                            <include reference="Tat-pB-y36"/>
                                            <include reference="FrG-n7-9nC"/>
                                            <include reference="q6o-B4-6tJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="FrG-n7-9nC" id="NR7-Un-pGp"/>
                                    <outlet property="nameLabel" destination="arm-po-Pdr" id="Ik4-kO-MaC"/>
                                    <outlet property="sellButton" destination="q6o-B4-6tJ" id="4Sb-oB-aZt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="Bwk-Fk-TGx" id="NcB-4P-Ead"/>
                            <outlet property="delegate" destination="Bwk-Fk-TGx" id="AwQ-Pw-THI"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="M39-D4-cLO">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="加载中">
                                <attributes>
                                    <font key="NSFont" size="11" name="STHeitiSC-Light"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="codeTextField" destination="0SG-sL-0tJ" id="a76-Fj-X0U"/>
                        <outlet property="topView" destination="rE5-5Z-Ru6" id="2ks-5i-mqz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfS-2C-ZLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0RE-bS-BVF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="S8S-sP-gN3"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="939" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="bg_index_bottom" width="320" height="307"/>
        <image name="bt_scan_n" width="28" height="28"/>
        <image name="bt_scan_p" width="28" height="28"/>
        <image name="填写线" width="250" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8hO-4a-D0P"/>
    </inferredMetricsTieBreakers>
</document>
